<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="47B5B635-B766-44e5-B97C-EDC2A4A69B6F" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-E7-4C-25" com_port="2003" bootmode="0" cx="45.000000" cy="176.000000" edit_left="72" edit_top="230">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="C82A66AD-FE54-4e49-A848-3211FCFA11B7" name="R4" poe="0" model="Router" settings="" system_mac="54-89-98-9D-3A-7C" com_port="2004" bootmode="0" cx="43.000000" cy="475.000000" edit_left="70" edit_top="529">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="63D10D6C-DAED-4fde-9B56-9E556CE44384" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-90-34-81" com_port="2002" bootmode="0" cx="142.000000" cy="338.000000" edit_left="169" edit_top="392">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="083846A5-4B38-4845-BE0D-98F53D532DCD" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-82-2D-86" com_port="2001" bootmode="0" cx="427.000000" cy="339.000000" edit_left="454" edit_top="393">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="B5A983C9-8F1A-42de-BF4A-85924D9CCDDA" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-D7-1D-F3  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D7-1D-F3" com_port="0" bootmode="1" cx="393.000000" cy="439.000000" edit_left="420" edit_top="493">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="63D10D6C-DAED-4fde-9B56-9E556CE44384" destDeviceID="083846A5-4B38-4845-BE0D-98F53D532DCD">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="212.183502" srcBoundRect_Y="365.151520" srcOffset_X="-13.000000" srcOffset_Y="13.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="410.816498" tarBoundRect_Y="365.848480" tarOffset_X="-33.000000" tarOffset_Y="11.000000" />
        </line>
        <line srcDeviceID="63D10D6C-DAED-4fde-9B56-9E556CE44384" destDeviceID="47B5B635-B766-44e5-B97C-EDC2A4A69B6F">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="146.815781" srcBoundRect_Y="327.950073" srcOffset_X="-63.000000" srcOffset_Y="-13.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="94.184219" tarBoundRect_Y="240.049942" tarOffset_X="-34.000000" tarOffset_Y="21.000000" />
        </line>
        <line srcDeviceID="63D10D6C-DAED-4fde-9B56-9E556CE44384" destDeviceID="C82A66AD-FE54-4e49-A848-3211FCFA11B7">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="143.706985" srcBoundRect_Y="400.001434" srcOffset_X="-49.000000" srcOffset_Y="-12.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="95.293015" tarBoundRect_Y="466.998566" tarOffset_X="-30.000000" tarOffset_Y="-24.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="338" top="323" right="485" bottom="340" content="fc00:0:0:2001::2/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711872" charset="1" />
        <txttip left="170" top="318" right="317" bottom="335" content="fc00:0:0:2001::1/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711872" charset="1" />
        <txttip left="143" top="294" right="222" bottom="311" content="2002::1 64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32640" charset="1" />
        <txttip left="40" top="402" right="119" bottom="419" content="2003::1 64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-1" txtbkcolor="-16744193" charset="1" />
        <txttip left="105" top="209" right="184" bottom="226" content="2002::2 64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32640" charset="1" />
        <txttip left="101" top="484" right="204" bottom="506" content="2003::2 64" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-1" txtbkcolor="-16744193" charset="1" />
        <txttip left="6" top="7" right="337" bottom="140" content="IPv6 Static&#x0D;&#x0A;GUA (GLobal Unicast) /prefix-length&#x0D;&#x0A;&#x0D;&#x0A;Author: Arie Budiansyah&#x0D;&#x0A;Department of Informatics&#x0D;&#x0A;Univ. Syiah Kuala&#x0D;&#x0A;Aceh" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16744193" charset="1" />
        <txttip left="401" top="6" right="977" bottom="270" content="fc00:0:0:2010::2&#x0D;&#x0A;&#x0D;&#x0A;[R2] ipv6&#x0D;&#x0A;[R2-GigabitEthernet0/0/0]ipv6 enable&#x0D;&#x0A;[R2-GigabitEthernet0/0/0]ipv6 address fc00:0:0:2001::1/64&#x0D;&#x0A;[R2-GigabitEthernet0/0/0]no shutdown&#x0D;&#x0A;[R2-GigabitEthernet0/0/0]dis ipv6 int br&#x0D;&#x0A;*down: administratively down&#x0D;&#x0A;!down: FIB overload down&#x0D;&#x0A;(l): loopback&#x0D;&#x0A;(s): spoofing&#x0D;&#x0A;Interface                    Physical              Protocol   &#x0D;&#x0A;GigabitEthernet0/0/0         up                    up         &#x0D;&#x0A;[IPv6 Address] FC00:0:0:2001::1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="512" top="276" right="1088" bottom="577" content="&lt;Huawei&gt;system-view &#x0D;&#x0A;Enter system view, return user view with Ctrl+Z.&#x09;&#x0D;&#x0A;[Huawei]sysname R1&#x0D;&#x0A;[R1]ipv6&#x0D;&#x0A;[R1]int g0/0/0&#x0D;&#x0A;[R1-GigabitEthernet0/0/0]ipv6 enable &#x0D;&#x0A;[R1-GigabitEthernet0/0/0]ipv6 address fc00:0:0:2001::2/64&#x0D;&#x0A;[R1-GigabitEthernet0/0/0]dis ipv6 int br&#x0D;&#x0A;*down: administratively down&#x0D;&#x0A;!down: FIB overload down&#x0D;&#x0A;(l): loopback&#x0D;&#x0A;(s): spoofing&#x0D;&#x0A;Interface                    Physical              Protocol   &#x0D;&#x0A;GigabitEthernet0/0/0         up                    up         &#x0D;&#x0A;[IPv6 Address] FC00:0:0:2001::2&#x0D;&#x0A;[R1-GigabitEthernet0/0/0]" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="3" top="587" right="579" bottom="720" content="[R2-GigabitEthernet0/0/0]ping ipv6 fc00:0:0:2001::2&#x0D;&#x0A;  PING fc00:0:0:2001::2 : 56  data bytes, press CTRL_C to break&#x0D;&#x0A;    Reply from FC00:0:0:2001::2 &#x0D;&#x0A;    bytes=56 Sequence=1 hop limit=64  time = 60 ms&#x0D;&#x0A;    Reply from FC00:0:0:2001::2 &#x0D;&#x0A;    bytes=56 Sequence=2 hop limit=64  time = 20 ms&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
