<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="083846A5-4B38-4845-BE0D-98F53D532DCD" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-82-2D-86" com_port="2001" bootmode="0" cx="427.000000" cy="339.000000" edit_left="454" edit_top="393">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="47B5B635-B766-44e5-B97C-EDC2A4A69B6F" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-E7-4C-25" com_port="2003" bootmode="0" cx="45.000000" cy="176.000000" edit_left="72" edit_top="230">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="63D10D6C-DAED-4fde-9B56-9E556CE44384" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-90-34-81" com_port="2002" bootmode="0" cx="142.000000" cy="338.000000" edit_left="169" edit_top="392">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="B5A983C9-8F1A-42de-BF4A-85924D9CCDDA" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-D7-1D-F3  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 2001:db82::2  -simpc_prefix 128  -simpc_gatewayv6 2001:db82::1  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D7-1D-F3" com_port="0" bootmode="0" cx="32.000000" cy="440.000000" edit_left="59" edit_top="494">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="63D10D6C-DAED-4fde-9B56-9E556CE44384" destDeviceID="083846A5-4B38-4845-BE0D-98F53D532DCD">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="212.183502" srcBoundRect_Y="365.151520" srcOffset_X="-13.000000" srcOffset_Y="13.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="410.816498" tarBoundRect_Y="365.848480" tarOffset_X="-33.000000" tarOffset_Y="11.000000" />
        </line>
        <line srcDeviceID="63D10D6C-DAED-4fde-9B56-9E556CE44384" destDeviceID="47B5B635-B766-44e5-B97C-EDC2A4A69B6F">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="146.815781" srcBoundRect_Y="327.950073" srcOffset_X="-63.000000" srcOffset_Y="-13.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="94.184219" tarBoundRect_Y="240.049942" tarOffset_X="-34.000000" tarOffset_Y="21.000000" />
        </line>
        <line srcDeviceID="63D10D6C-DAED-4fde-9B56-9E556CE44384" destDeviceID="B5A983C9-8F1A-42de-BF4A-85924D9CCDDA">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="137.334717" srcBoundRect_Y="394.362366" srcOffset_X="-51.000000" srcOffset_Y="-25.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="90.665283" tarBoundRect_Y="437.637634" tarOffset_X="12.000000" tarOffset_Y="9.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="192" top="331" right="302" bottom="348" content="2001:db8::1 32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711872" charset="1" />
        <txttip left="357" top="306" right="467" bottom="323" content="2001:db8::2 32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711872" charset="1" />
        <txttip left="143" top="294" right="260" bottom="311" content="2001:db81::1 32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32640" charset="1" />
        <txttip left="153" top="409" right="270" bottom="426" content="2001:db82::1 32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-1" txtbkcolor="-16744193" charset="1" />
        <txttip left="105" top="209" right="222" bottom="226" content="2001:db81::2 32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32640" charset="1" />
        <txttip left="101" top="484" right="218" bottom="501" content="2001:db82::2 32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-1" txtbkcolor="-16744193" charset="1" />
        <txttip left="27" top="18" right="403" bottom="151" content="IPv6 Static&#x0D;&#x0A;&#x0D;&#x0A;GUA (GLobal Unicast) and LLA (Local Link)&#x0D;&#x0A;Author: Arie Budiansyah&#x0D;&#x0A;Department of Informatics&#x0D;&#x0A;Univ. Syiah Kuala&#x0D;&#x0A;Aceh" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16744193" charset="1" />
        <txttip left="660" top="22" right="1263" bottom="155" content="fc00:0:0:2010::2&#x0D;&#x0A;&#x0D;&#x0A;[R2] ipv6&#x0D;&#x0A;[R2-GigabitEthernet0/0/0]ipv6 enable&#x0D;&#x0A;[R2-GigabitEthernet0/0/0]ipv6 address ipv6 address 2001:db8::1 32&#x0D;&#x0A;[R2-GigabitEthernet0/0/0]no shutdown&#x0D;&#x0A;[R2-GigabitEthernet0/0/0]dis ipv6 int" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="657" top="164" right="1260" bottom="315" content="&lt;Huawei&gt;system-view &#x0D;&#x0A;Enter system view, return user view with Ctrl+Z.&#x09;&#x0D;&#x0A;[Huawei]sysname R1&#x0D;&#x0A;[R1]ipv6&#x0D;&#x0A;[R1]int g0/0/0&#x0D;&#x0A;[R1-GigabitEthernet0/0/0]ipv6 enable &#x0D;&#x0A;[R1-GigabitEthernet0/0/0]ipv6 address ipv6 address 2001:db8::2 32&#x0D;&#x0A;[R1-GigabitEthernet0/0/0]dis ipv6 int" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="653" top="326" right="1338" bottom="384" content="[R1-GigabitEthernet0/0/0]ping ipv6 FE80::5689:98FF:FE90:3484 -i int g0/0/0&#x0D;&#x0A;&#x0D;&#x0A;[R2]ping ipv6 FE80::5689:98FF:FE82:2D89 -i g0/0/0" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="654" top="427" right="1139" bottom="447" content="[R2-GigabitEthernet0/0/1]ipv6 address 2001:db81::1 32" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="626" top="470" right="1120" bottom="621" content="&lt;Huawei&gt;undo terminal monitor&#x0D;&#x0A;&lt;Huawei&gt;system-view &#x0D;&#x0A;[Huawei]sysname R3&#x0D;&#x0A;[R3]ipv6 &#x0D;&#x0A;[R3]int g0/0/1&#x0D;&#x0A;[R3-GigabitEthernet0/0/1]ipv6 enable&#x0D;&#x0A;[R3-GigabitEthernet0/0/1]ipv6 address 2001:db81::2 32&#x0D;&#x0A;[R3-GigabitEthernet0/0/1]dis ipv6 int" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
    </txttips>
</topo>
